23.07,40
1
1
15.02
99
162
23.07
180
0
15.8
.65
81
15.02
23.07
0
0
1
1
15.02
99
162
23.07
180
0
5
.21
24
17.52
21.02
0
0
2
2
17.97
116
128
23.07
180
0
7.5
.31
36
17.97
23.07
0
0
2
2
17.97
116
128
23.07
180
0
2.4
.1
11
19.17
23.07
0
0
2
2
18.12
117
126
23.07
180
0
6
.25
29
18.12
23.07
0
40
2
2
18.12
117
126
23.07
180
0
2.01
.08
10
19.12
23.07
0
40
2
1
18.27
118
124
23.07
180
0
5.73
.24
27
18.27
23.07
0
40
2
1
18.27
118
124
23.07
180
0
2.01
.08
10
19.27
23.07
0
40
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
