0
186
3
84
87
115
0
0
0
192
0
130
0
0
0
0
65
144
65
0
0
0
118
0
0
0
20
0
21
20
8.170224
1.105263
0
6.580852
0
20.64326
71.48339
18.89269
13.9584
14.7
14.7
14.7
.9111933
1893.023
118
14077.19
46
118
6.423944
6.140988E-06
7.793033
14.1617
1323.497
414.6741
0
0
1
1.075437
0
2
4.421215E-07
0
333
12.8063
17.59041
211.8236
1.892929
966.0782
9.861836
99.85151
0
0
0
16.6
0
1
2
0
0
0
0
.6562114
0
.5
0
214.1201
0
0
0
0
1
1
6.318852
0
0
1
84.45478
25
0
0
35
0
0
0
306.7938
324.1158
131.0117
1.157844
-56
-76
1.169997
3.094851E-06
-8.437384
1
31004
31004
0
5.058131
31003.67
32321.35
31003.67
31004
50.5
153.0246
5.777659
180.7092
0
4.814451
.4
.4
11.15597
1.81024
0
0
0
0
0
0
0
0
0
0
19
0
5
0
0
0
0
.4341915
.5
1.842105
0
0
0
0
0
0
0
0
0
8.170224
25
14.7
0
0
0
0
0
0
0
0
0
0
0
14.74127
1
14.74127
0
177.5226
72.3746
141.4785
325.6392
14.99262
46.96643
0
0
0
0
14.74127
84.45478
18.89269
0
390.973
306.4927
60.29854
779.6176
2.81584
8.84533
0
0
0
0
18.89269
110.4548
46
0
190.1568
78.8736
141.9937
352.812
13.99132
43.84591
0
0
0
0
46
27.6137
46
0
27.6137
0
145.5186
0
0
0
0
0
0
0
46
75.59261
6.423944
0
91.45503
13.31536
130.6464
128.0141
29.33855
91.16611
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
.9011844
0
5.003177
0
9.088973
0
13.15748
0
17.2073
0
21.23721
0
25.24611
0
29.23264
0
33.19574
0
37.13423
0
41.04704
0
44.93305
0
48.79121
0
52.62044
0
56.41983
0
60.18836
0
63.92505
0
67.62904
0
71.29939
0
74.93523
0
78.53578
0
82.10023
0
83.60804
0
84.97008
0
86.71359
0
88.43649
0
90.13789
0
91.81696
0
93.47292
0
95.10502
0
96.71259
0
98.29493
1.274638
99.85151
6.266743
101.3818
11.33243
102.8851
16.32505
104.3612
21.24391
105.8094
26.08818
107.2296
30.85734
108.6212
35.55069
109.9841
40.16748
111.3178
44.70722
112.6222
49.1693
113.8971
53.55315
115.1423
57.85843
116.3577
62.08443
117.5431
66.23094
118.6985
70.29734
119.8238
74.28339
120.919
78.18851
121.9842
82.0126
123.0193
85.75513
124.0245
89.41602
124.9997
92.99472
125.9452
96.49118
126.861
99.905
127.7473
103.2361
128.6043
106.4843
129.4322
109.6492
130.2312
112.7308
131.0015
115.7289
131.7434
118.6433
132.4572
121.474
133.1431
124.2208
133.8014
126.8836
134.4324
129.4622
135.0366
131.9567
135.6141
134.3668
136.1655
136.6927
136.6909
138.9343
137.1909
141.0913
137.6658
143.164
138.116
145.1521
138.5419
147.0556
138.9439
148.8746
139.3225
150.6091
139.678
152.2589
140.011
153.8241
140.3218
155.3047
140.6109
156.7006
140.8788
158.0119
141.1259
159.2387
141.3527
160.3807
141.5596
161.4382
141.7472
162.4109
141.916
163.2993
142.0663
164.1028
142.1987
164.8218
142.3137
165.4562
142.4117
166.006
142.4933
166.4712
142.559
166.8517
142.6092
167.1478
142.6444
167.3592
142.6652
167.4861
142.672
167.5284
0
9.681139E-05
3.872281E-04
8.711218E-04
1.548178E-03
2.41816E-03
3.480609E-03
4.73503E-03
6.180781E-03
7.817147E-03
9.643419E-03
1.165863E-02
.0138618
1.625195E-02
1.882785E-02
2.158828E-02
.0245319
2.765731E-02
3.096294E-02
3.444732E-02
3.810865E-02
4.194525E-02
.0459552
5.013667E-02
5.448763E-02
5.900593E-02
6.368951E-02
.0685361
7.354335E-02
7.870895E-02
8.403043E-02
8.950523E-02
9.513081E-02
.1009045
.1068236
.1128852
.1190867
.125425
.1318972
.1385004
.1452314
.1520871
.1590644
.1661601
.1733709
.1806935
.1881246
.1956609
.2032989
.2110352
.2188663
.2267888
.2347991
.2428938
.2510692
.2593217
.2676478
.2760439
.2845064
.2930316
.301616
.3102559
.3189476
.3276877
.3364723
.3452981
.3541612
.3630582
.3719856
.3809396
.3899169
.3989138
.4079269
.4169528
.425988
.4350291
.4440728
.4531156
.4621543
.4711857
.4802065
.4892135
.4982036
.5071737
.5161209
.5250419
.5339339
.5427942
.5516196
.5604076
.5691552
.5778599
.5865191
.5951301
.6036904
.6121976
.6206493
.6290431
.6373767
.6456479
.6538546
.6619947
.670066
.6780666
.6859946
.6938481
.7016253
.7093245
.7169439
.7244819
.731937
.7393076
.7465922
.7537894
.7608979
.7679163
.7748435
.7816781
.7884192
.7950655
.801616
.8080697
.8144256
.8206829
.8268407
.8328981
.8388544
.8447088
.8504606
.8561092
.8616539
.8670942
.8724295
.8776593
.882783
.8878003
.8927107
.8975138
.9022092
.9067967
.9112758
.9156463
.919908
.9240605
.9281037
.9320373
.9358611
.939575
.9431789
.9466726
.9500558
.9533287
.9564909
.9595426
.9624836
.9653137
.9680331
.9706416
.973139
.9755256
.9778013
.9799659
.9820195
.9839621
.9857936
.9875141
.9891236
.990622
.9920094
.9932858
.9944512
.9955055
.9964488
.9972812
.9980025
.9986129
.9991122
.9995006
.9997781
.9999445
1
1.842105
"MBFGAL25","MB000003"
Motor MBF00024, berekend voor methanol ipv benzine, en met GLOW-ignition.
2004-01-04: grenslaag gewijzigd van 0.2 naar 0.1 mm.
NM=31004; ISO=1; SC=0.50; Ve=0.50 cc.
