54.5,104
1
1
28.5
84
192
56.5
180
0
26
.48
58
32.5
32.5
0
0
90
0
0
0
0
0
0
1
1
28.5
84
192
56.5
180
0
16
.3
34
28.5
56.5
0
0
90
0
0
0
0
0
0
1
1
28.5
84
192
56.5
180
0
8
.15
17
32.5
52.5
0
0
90
0
0
0
0
0
0
2
1
42
115
130
55.3
180
0
18
.33
39
50.3
50.3
0
0
90
0
0
0
0
0
0
2
1
42
115
130
55.3
180
0
20
.37
43
42
55.3
0
0
90
0
0
0
0
0
0
2
2
42
115
130
55.5
180
0
20
.37
43
42.5
55
0
0
80
0
0
0
0
0
0
2
1
42
115
130
61.2
180
0
18
.33
39
42.5
60.7
0
0
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
90
0
0
0
0
0
0
Honda CR 125-1994; zie Multo 1043.
